<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Susie Riley Portfolio</title>

		<link rel="stylesheet" media="screen" href="style.css?v=8may2013" />
		<link
			rel="alternate"
			type="application/rss+xml"
			title="RSS"
			href="http://www.csszengarden.com/zengarden.xml"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Dave Shea" />
		<meta
			name="description"
			content="A demonstration of what can be accomplished visually through CSS-based design."
		/>
		<meta name="robots" content="all" />

		<!--[if lt IE 9]>
			<script src="script/html5shiv.js"></script>
		<![endif]-->
	</head>

	<!--

	A few tips on building CSS file:

	- use :first-child, :last-child and :nth-child to get at non-classed elements
	- use ::before and ::after to create pseudo-elements for extra styling
	- use multiple background images to apply as many as you need to any element
	- use the Kellum Method for image replacement, if still needed. http://goo.gl/GXxdI
	- don't rely on the extra divs at the bottom. Use ::before and ::after instead.

		
-->

	<body id="css-zen-garden">
		<div class="page-wrapper">
			<section class="intro" id="zen-intro">
				<header role="banner">
					<h1>Susie - Riley</h1>
					<h2>
						-Full Stack- <abbr title="Cascading Style Sheets"></abbr>
					</h2>
				</header>

				<div class="summary" id="zen-summary" role="article">
					<!-- <p role="contentinfo">
						hdjkshfjkds
					</p> -->
				</div>

				<div class="preamble" id="zen-preamble" role="article">
					<h3>Always learning!</h3>
					<p>
						I'm a software developer fusing creativity and logic. I have grit, an insatiable curiosity, and passion for problem solving.	
					</p>
					<p>
						"The more I study, the more insatiable do I feel my genius for it to be". - Ada Lovelace
					</p>
					
				</div>
				
			</section>

			<div class="main supporting" id="zen-supporting" role="main">
				<div class="explanation" id="zen-explanation" role="article">
					<h3></h3>
					<p>
						I'm a firm believer that everything must be done with authenticity and empathy.
					</p>
					<p>
						I have a history of problem solving, teamwork and leadership. I value independence, responsibility and success. I have a proven record of finding and fixing problems while working as a Pet Stylist/Salon Manager for many years and it contiunes into the computer programming profession.
					</p>
				</div>

				<div class="participation" id="zen-participation" role="article">
					<h3></h3>
					
					<p>
						JavaScript/ES6 
						<br>
						<br> 
						    DOM  Manipulation - React - React Native - Redux - jQuery - NodeJS - Express - MongoDB 
						<br
						><br>
						    HTML & CSS
                            - Responsiveness Cross-Browser Compatibility - Bootstrap - SASS - Flexbox - Animations 
                        <br>
                        <br>

                            Design - Attention to Detail - Negative Space - Color Theory - Flat Design 
                       <br>
                       <br>
                           Others:
                           Visual Studio - GitHub - Android Studio - Xcode - Research and Development - Time Management - Organization - Teamwork
					</p>
               </div>

				<div class="benefits" id="zen-benefits" role="article">
					<h3> </h3>
					<p>
						Silo Mobile/Front End Developer - 2021
						<br>
						<br>
						Silo Mobile is a warehouse mobile app used to track various packages and their locations. 
						<br>
						<br>
						Create Modal to receive and post users' comments. Create a filter method and radio button to display selected packages such as dispatched or delivered.
						<br>
						<br>
						Add a feature to update packages' color when their locations are updated.
						<br>
						<br>
						Tools: React Native, Android Studio, and json-server.
					</p>
				</div>

				<div class="requirements" id="zen-requirements" role="article">
					<h3></h3>
					<p>
						Nucamp Full Stack Coding Bootcamp 2020-2021		
					</p>
				</div>

			</div>

			<aside class="sidebar" role="complementary">
				<div class="wrapper">
					<div class="design-selection" id="design-selection">
						<h3 class="select">Small Projects:</h3>
						<nav role="navigation">
							<ul>
								<li>
									<a target="_blank"
										href="https://blissful-bhaskara-c478d0.netlify.app/"
										class="design-name"
										>Movie App</a
									>
									.
								</li>

								<li>
									<a target="_blank"
									    href="https://practical-brown-1f0da0.netlify.app/"
										class="design-name"
										>Expanding Cards</a
									>
									.
								</li>
								<li>
									<a target="_blank"
										href="https://vigorous-swirles-0c7591.netlify.app/"
										class="design-name"
										>Background Slider</a
									>.
								</li>
								<li>
									<a target="_blank"
									href="https://adoring-hoover-66bb12.netlify.app/" class="design-name">Rotating Navigation</a>.
								</li>
								<li>
									<a target="_blank" 
									href="https://zen-stonebraker-1d185d.netlify.app/" class="design-name">Split Landing Page</a>.
								</li>
								<li>
									<a target="_blank" 
									href="https://pensive-turing-e098c9.netlify.app/" class="design-name">Theme Clock</a>.
								</li>
								<li>
									<a target="_blank" 
									href="https://dreamy-mccarthy-1b48b6.netlify.app/" class="design-name">Scrolling Animation</a>.
								</li>
								<li>
									<a target="_blank" 
									href="https://condescending-wozniak-f645aa.netlify.app/" class="design-name">Sound Board</a>.
								</li>
							</ul>
						</nav>
					</div>

					<div class="design-archives" id="design-archives">
						<h3 class="archives">My Contact</h3>
						<nav role="navigation">

							<ul>
								<p>
									<li>
									<a target="_blank"
										href="https://www.linkedin.com/in/susie-r/"
										title="This page's source HTML code, not to be modified."
										>Linkedin</a
									> 
								</li>
								<li>
									<a target="_blank"
										href="https://github.com/susieque"
										title="This page's sample CSS, the file you may modify."
										>github</a
									>
								</li>
								</p>

								</ul>

								
							</ul>
						</nav>
					</div>

	
		<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
		<div class="extra1" role="presentation"></div>
		<div class="extra2" role="presentation"></div>
		<div class="extra3" role="presentation"></div>
		
	</body>
</html>
